{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "tonyprod9713071008ak"
  },
  "ConnectionStrings": {
    "WeightTrackerConnection": "Server=(localdb)\\mssqllocaldb;Database=WeightTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
